<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/main.css">
		<title></title>
	</head>
	<body>
		<header>
				<div class="logo">
					<img src="" alt="">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bootstrap-fill" viewBox="0 0 16 16">
  <path d="M6.375 7.125V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H6.375v2.725z"/>
  <path d="M4.002 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0 0-4-4h-8zm1.06 12V3.545h3.399c1.587 0 2.543.809 2.543 2.11 0 .884-.65 1.675-1.483 1.816v.1c1.143.117 1.904.931 1.904 2.033 0 1.488-1.084 2.396-2.888 2.396H5.062z"/>
</svg>
					<div>Pricing example</div>
				</div>
			<nav>
				<ul>
					<li>Features</li>
					<li>Enterprise</li>
					<li>Support</li>
					<li>Pricing</li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="pricing">
				<div class="pricing__title">Pricinig</div>

				<p class="pricing__text">Quickly build an effective pricing table for your potential customers with this Bootstrap example. It’s built with default Bootstrap components and utilities with little customization.</p>
			</div>
			<div class="cards">
				<!-- card one -->
				<div class="card">
					<div class="card__header">
						<p>
							Free
						</p>
					</div>
					<div class="card__body">
						<p class="card__body__title">
							0$
							<span class="card__body__title__text-muted">/mo</span>
						</p>
						<ul class="card__body__list">
							<li>10 users included</li>
							<li>2 GB of storage</li>
							<li>Email support</li>
							<li>Help center access</li>
						</ul>
						<button class="card__body__button">Sign up for free</button>
					</div>
				</div>
				<!-- card two -->
				<div class="card1">
					<div class="card1__header">
						<p>
							Free
						</p>
					</div>
					<div class="card1__body">
						<p class="card1__body__title">
							0$
							<span class="card1__body__title__text-muted">/mo</span>
						</p>
						<ul class="card1__body__list">
							<li>10 users included</li>
							<li>2 GB of storage</li>
							<li>Email support</li>
							<li>Help center access</li>
						</ul>
						<button class="card1__body__button">Sign up for free</button>
					</div>
				</div>
				<!-- card tree -->
				<div class="card2">
					<div class="card2__header">
						<p>
							Free
						</p>
					</div>
					<div class="card2__body">
						<p class="card2__body__title">
							0$
							<span class="card2__body__title__text-muted">/mo</span>
						</p>
						<ul class="card2__body__list">
							<li>10 users included</li>
							<li>2 GB of storage</li>
							<li>Email support</li>
							<li>Help center access</li>
						</ul>
						<button class="card2__body__button">Sign up for free</button>
					</div>
				</div>

			</div>

			<!- table  -->
			
			<div class="plans">
				<p>Compare plans</p>
				<table>
					<tr class="plans__plans">
						<th></th>
						<th>Free</th>
						<th>Pro</th>
						<th>Enterprise</th>
					</tr>
					<tr>
						<th>Public</th>
						<td class="checked"></td>
						<td class="checked"></td>
						<td class="checked"></td>
					</tr>
					<tr>
						<th>Private</th>
						<th></th>
						<th class="checked"></th>
						<th class="checked"></th>
					</tr>
					<tr>
						<th>Permissions</th>
						<td class="checked"></td>
						<td class="checked"></td>
						<td class="checked"></td>
					</tr>
					<tr>
						<th>Sharing</th>
						<th></th>
						<th class="checked"></th>
						<th class="checked"></th>
					</tr>
					<tr>
						<th>Unlimited members</th>
						<td></td>
						<td class="checked"></td>
						<td class="checked"></td>
					</tr>
					<tr>
						<th>Extra security</th>
						<th></th>
						<th></th>
						<th class="checked"></th>
					</tr>
				</table>
			</div>


		</main>
		<footer>
				<div>
					<p>jsdjfl</p>
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-smile-fill" viewBox="0 0 16 16">
  <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zM4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM10 8c-.552 0-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5S10.552 8 10 8z"/>
</svg>
				</div>
				<div>
					<p>Features</p>
					<ul>
						<li><a href="">Cool stuff</a></li>
						<li><a href="">Random feature</a></li>
						<li><a href="">Team feature</a></li>
						<li><a href="">Stuff for developers</a></li>
						<li><a href="">Another one</a></li>
						<li><a href="">Last time</a></li>
					</ul>
				</div>
				<div>
					<p>tfyiftyftif</p>
					<ul>
						<li><a href="">tyfyiffhg</a></li>
						<li><a href="">fytuyhkh</a></li>
						<li><a href="">hhjkhjklh</a></li>
						<li><a href="">hjkhklhjhljkhkljh</a></li>
						<li><a href="">klklhkljhkjhkjh</a></li>
						<li><a href="">klhlkhlkhlkh</a></li>
					</ul>
				</div>
				<div >
					<p>yuguyguogouyyyoyg</p>
					<ul>
						<li><a href="">ougougyug</a></li>
						<li><a href="">youoguoguogoou</a></li>
						<li><a href="">gfyfytfgv</a></li>
						<li><a href="">ghvhgvfyfyu</a></li>
					</ul>
				</div>
		</footer>
	</body>
</html>
